In [1]:
# Importing Necessary Libraries.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [2]:
data = pd.read_csv("Churn_Modelling.csv")

In [3]:
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [4]:
data.shape

(10000, 14)

In [5]:
# Shows information about the data.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [6]:
data.drop(columns=['RowNumber','CustomerId','Surname'], inplace=True)

In [7]:
# Displays complete rows from 0 to 99.
pd.options.display.max_rows = None
data.head(100)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
19,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,732,France,Male,41,8,0.00,2,1,1,170886.17,0
21,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0
22,510,Spain,Female,38,4,0.00,1,1,0,118913.53,1
23,669,France,Male,46,3,0.00,2,0,1,8487.75,0
24,846,France,Female,38,5,0.00,1,1,1,187616.16,0
25,577,France,Male,25,3,0.00,2,0,1,124508.29,0
26,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
27,571,France,Male,44,9,0.00,2,0,0,38433.35,0
28,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
29,411,France,Male,29,0,59697.17,2,1,1,53483.21,0
30,591,Spain,Female,39,3,0.00,3,1,0,140469.38,1
31,533,France,Male,36,7,85311.70,1,0,1,156731.91,0
32,553,Germany,Male,41,9,110112.54,2,0,0,81898.81,0
33,520,Spain,Female,42,6,0.00,2,1,1,34410.55,0
34,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
35,475,France,Female,45,0,134264.04,1,1,0,27822.99,1
36,490,Spain,Male,31,3,145260.23,1,0,1,114066.77,0
37,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0
38,850,France,Male,36,7,0.00,1,1,1,40812.90,0
39,582,Germany,Male,41,6,70349.48,2,0,1,178074.04,0
40,472,Spain,Male,40,4,0.00,1,1,0,70154.22,0
41,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
43,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
44,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
45,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0
46,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1
47,637,Germany,Female,39,9,137843.80,1,1,1,117622.80,1
48,550,Germany,Male,38,2,103391.38,1,0,1,90878.13,0
49,776,Germany,Female,37,2,103769.22,2,1,0,194099.12,0
50,698,Germany,Male,44,10,116363.37,2,1,0,198059.16,0
51,585,Germany,Male,36,5,146050.97,2,0,0,86424.57,0
52,788,France,Female,33,5,0.00,2,0,0,116978.19,0
53,655,Germany,Male,41,8,125561.97,1,0,0,164040.94,1
54,601,Germany,Male,42,1,98495.72,1,1,0,40014.76,1
55,619,France,Male,43,1,125211.92,1,1,1,113410.49,0
56,656,France,Male,45,5,127864.40,1,1,0,87107.57,0
57,725,Germany,Male,19,0,75888.20,1,0,0,45613.75,0
58,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
59,614,France,Male,51,4,40685.92,1,1,1,46775.28,0
60,742,Germany,Male,35,5,136857.00,1,0,0,84509.57,0
61,687,Germany,Female,27,9,152328.88,2,0,0,126494.82,0
62,555,Spain,Male,33,1,56084.69,2,0,0,178798.13,0
63,684,Spain,Male,56,8,78707.16,1,1,1,99398.36,0
64,603,Germany,Male,26,4,109166.37,1,1,1,92840.67,0
65,751,Germany,Female,36,6,169831.46,2,1,1,27758.36,0
66,581,Germany,Female,34,1,101633.04,1,1,0,110431.51,0
67,735,Germany,Male,43,10,123180.01,2,1,1,196673.28,0
68,661,Germany,Female,35,5,150725.53,2,0,1,113656.85,0
69,675,France,Female,21,8,98373.26,1,1,0,18203.00,0
70,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,1
71,813,France,Male,29,6,0.00,1,1,0,33953.87,0
72,657,Spain,Female,37,0,163607.18,1,0,1,44203.55,0
73,604,Germany,Female,25,5,157780.84,2,1,1,58426.81,0
74,519,France,Male,36,9,0.00,2,0,1,145562.40,0
75,735,France,Female,21,1,178718.19,2,1,0,22388.00,0
76,664,France,Male,55,8,0.00,2,1,1,139161.64,0
77,678,France,Female,32,9,0.00,1,1,1,148210.64,0
78,757,Spain,Male,33,5,77253.22,1,0,1,194239.63,0
79,416,Germany,Female,41,10,122189.66,2,1,0,98301.61,0
80,665,France,Female,34,1,96645.54,2,0,0,171413.66,0
81,777,France,Female,32,2,0.00,1,1,0,136458.19,1
82,543,France,Female,36,3,0.00,2,0,0,26019.59,0
83,506,France,Female,34,4,90307.62,1,1,1,159235.29,0
84,493,France,Female,46,4,0.00,2,1,0,1907.66,0
85,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0
86,750,Spain,Male,22,3,121681.82,1,1,0,128643.35,1
87,729,France,Male,30,9,0.00,2,1,0,151869.35,0
88,646,France,Female,46,4,0.00,3,1,0,93251.42,1
89,635,Germany,Female,28,3,81623.67,2,1,1,156791.36,0
90,647,Spain,Female,44,5,0.00,3,1,1,174205.22,1
91,808,France,Male,45,7,118626.55,2,1,0,147132.46,0
92,524,France,Female,36,10,0.00,2,1,0,109614.57,0
93,769,France,Male,29,8,0.00,2,1,1,172290.61,0
94,730,Spain,Male,42,4,0.00,2,0,1,85982.47,0
95,515,Spain,Male,35,10,176273.95,1,0,1,121277.78,0
96,773,Spain,Male,41,9,102827.44,1,0,1,64595.25,0
97,814,Germany,Male,29,8,97086.40,2,1,1,197276.13,0
98,710,Spain,Male,22,8,0.00,2,0,0,99645.04,0
99,413,France,Male,34,9,0.00,2,0,0,6534.18,0

In [8]:
# Encodes the values of attributes Geography and Gender.
labelencoder = LabelEncoder()

data['Gender'] = labelencoder.fit_transform(data['Gender'])
data['Geography'] = labelencoder.fit_transform(data['Geography'])

In [9]:
data.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
5,645,2,1,44,8,113755.78,2,1,0,149756.71,1
6,822,0,1,50,7,0.00,2,1,1,10062.80,0
7,376,1,0,29,4,115046.74,4,1,0,119346.88,1
8,501,0,1,44,4,142051.07,2,0,1,74940.50,0
9,684,0,1,27,2,134603.88,1,1,1,71725.73,0

In [10]:
# Takes the mean value of column 'Balance'.
data_bal = data['Balance'].mean()

In [11]:
data['Balance'] = data['Balance'].replace(0, data_bal)

In [12]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,76485.889288,1,1,1,101348.88,1
1,608,2,0,41,1,83807.860000,1,0,1,112542.58,0
2,502,0,0,42,8,159660.800000,3,1,0,113931.57,1
3,699,0,0,39,1,76485.889288,2,0,0,93826.63,0
4,850,2,0,43,2,125510.820000,1,1,1,79084.10,0

In [13]:
data.describe()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,0.746300,0.545700,38.921800,5.012800,104150.835443,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,0.827529,0.497932,10.487806,2.892174,31809.130134,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,0.000000,0.000000,18.000000,0.000000,3768.690000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,0.000000,0.000000,32.000000,3.000000,76485.889288,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,0.000000,1.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,1.000000,1.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,2.000000,1.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [14]:
# Splitting the data into x and y.
x = data.drop(columns=['Exited'], axis=1)
y = data['Exited']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [15]:
# Calling and fitting the model.
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [16]:
# Model Prediction.
predictions = model.predict(x_test)

In [17]:
# Shows statistical data about the Model's Performance.
print('Model Accuracy: ', accuracy_score(y_test, predictions))
print('Confusion Matrix:\n', confusion_matrix(y_test, predictions))

Model Accuracy:  0.797
Confusion Matrix:
 [[1573   34]
 [ 372   21]]

In [18]:
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

           0       0.81      0.98      0.89      1607
           1       0.38      0.05      0.09       393

    accuracy                           0.80      2000
   macro avg       0.60      0.52      0.49      2000
weighted avg       0.72      0.80      0.73      2000